<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>brixcms</artifactId>
  <groupId>org.brixcms</groupId>
  <version>1.3-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.brixcms</groupId>
 <artifactId>brixcms-wrapper</artifactId>
 <name>Brix JCR API Wrapper</name>
 <description>A thin wrapper around the JCR API to remove the annoying
  checked exceptions
 </description>
 <version>1.3-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.jcr</groupId>
   <artifactId>jcr</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.jackrabbit</groupId>
   <artifactId>jackrabbit-api</artifactId>
   <exclusions>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.jackrabbit</groupId>
   <artifactId>jackrabbit-core</artifactId>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>

  </dependency>
  <dependency>
   <groupId>org.apache.jackrabbit</groupId>
   <artifactId>jackrabbit-jcr-commons</artifactId>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>
      <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.jackrabbit</groupId>
   <artifactId>jackrabbit-jcr-server</artifactId>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>
      <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.1.0</version>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Export-Package>
          org.brixcms.jcr.basbrixcmsrix.jcr.abrixcmsrix.jcr.exceptibrixcmsrix.jcr.apibrixcmspper,brix.brixcmsbase.event,brix.jcr.base.action
      </Export-Package>
      <Import-Package>
       org.osgi*, javax.jcr, javax.jcr.lock, javax.jcr.nodetype, javax.jcr.observation, javax.jcr.query, javax.jcr.query.qom, javax.jcr.retention, javax.jcr.security, javax.jcr.version, org.xml.sax
      </Import-Package>
      <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
      <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
