<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brixcms</groupId>
        <artifactId>brix</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.brixcms</groupId>
    <artifactId>brix-demo</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>Brix Demo WebApp</name>
    <description>A simple demo WebApp that demonstrates Brix features and how to integrate it into a Wicket Web
        Application
    </description>

    <properties>
        <platform>felix</platform>
    </properties>

    <build>
        <finalName>brixdemo</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/brixdemo</contextPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.apache.jackrabbit.webdav.jcr, javax.jcr, javax.servlet, javax.servlet.http,
                            org.apache.jackrabbit.server, org.apache.jackrabbit.webdav,
                            org.apache.jackrabbit.webdav.simple, org.apache.wicket, org.apache.wicket.markup.html,
                            org.apache.wicket.markup.html.basic, org.apache.wicket.markup.html.form,
                            org.apache.wicket.markup.html.list, org.apache.wicket.markup.html.panel,
                            org.apache.wicket.model, org.apache.wicket.protocol.http, org.apache.wicket.request.cycle,
                            org.apache.wicket.settings, org.apache.wicket.util.string, org.apache.wicket.validation,
                            org.brixcms, org.brixcms.auth, org.brixcms.config, org.brixcms.jackrabbit.jcr,
                            org.brixcms.jackrabbit.util, org.brixcms.jcr, org.brixcms.jcr.api, org.brixcms.jcr.base,
                            org.brixcms.jcr.wrapper, org.brixcms.plugin.menu, org.brixcms.plugin.prototype,
                            org.brixcms.plugin.site, org.brixcms.plugin.site.page.tile,
                            org.brixcms.plugin.site.page.tile.admin, org.brixcms.plugin.snapshot,
                            org.brixcms.plugin.webdavurl, org.brixcms.registry, org.brixcms.web.admin,
                            org.brixcms.web.nodepage, org.brixcms.workspace, org.brixcms.workspace.rmi,
                            org.osgi.service.blueprint, org.slf4j
                        </Import-Package>
                        <Bundle-SymbolicName>org.brixcms.demo</Bundle-SymbolicName>
                        <!--<Require-Bundle>org.wicketstuff.ioc-bundle</Require-Bundle>-->
                        <Web-ContextPath>/demo</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <configuration>
                    <!--<noDependencies>true</noDependencies>--><!--<deployURLs>--><!--mvn:org.wicketstuff/wicket-osgi-test-service/1.5-SNAPSHOT,--><!--mvn:org.wicketstuff/wicketstuff-osgi/1.5-SNAPSHOT,--><!--mvn:org.wicketstuff/wicketstuff-bundle/1.5-SNAPSHOT,--><!--mvn:org.wicketstuff/wicketstuff-ioc-bundle/1.5-SNAPSHOT,--><!--mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/0.3,--><!--mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/0.3,--><!--mvn:org.apache.aries/org.apache.aries.util/0.3,--><!--mvn:org.apache.aries.proxy/org.apache.aries.proxy.api/0.3,--><!--mvn:org.apache.aries.proxy/org.apache.aries.proxy.impl/0.3,--><!--mvn:org.apache.felix/org.apache.felix.webconsole/3.1.8,--><!--mvn:net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0,--><!--mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0, mvn:org.slf4j/slf4j-api/1.6.1,--><!--mvn:org.slf4j/slf4j-simple/1.6.1, mvn:asm/asm-all/3.3,--><!--</deployURLs>-->
                    <provision>
                        <param>--platform=${platform}</param>
                        <param>--profiles=compendium,web,war</param>
                        <param>--log=debug</param>

                        <!-- Uncomment the following to enable remote debugging. --><!-- We use a property to mask the double hyphen within an XML comment... -->

                        <!--param>${pax.debug}</param -->
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-plugin-snapshot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-plugin-menu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-plugin-prototype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-plugin-webdavurl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-workspace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-jackrabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <version>1.0.0-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.1.8</version>
        </dependency>


        <!--<dependency>--><!--<groupId>org.brixcms</groupId>--><!--<artifactId>brix-modeshape</artifactId>--><!--</dependency>-->

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--+
        | LOGGING
        +-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-osgi</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-ioc-bundle</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
