<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brixcms</groupId>
        <artifactId>brix</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.brixcms</groupId>
    <artifactId>brix-jackrabbit</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>Brix Jackrabbit Module</name>
    <description>
        This module is for using Jackrabbit as the backing JCR layer.
    </description>

    <!--+
    | JACKRABBIT
    +-->
    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
        </dependency>

        <!-- Transitives required for Jackrabbit so we can load in pax:run -->
        <dependency>
            <groupId>edu.oswego.cs.concurrent</groupId>
            <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>1.2.2.osgi</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.junit</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- END Transitives required for Jackrabbit so we can load in pax:run END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.brixcms.jackrabbit.jcr, org.brixcms.jackrabbit.util,
                            org.apache.jackrabbit.server, org.apache.jackrabbit.webdav*
                        </Export-Package>
                        <Import-Package>
                            javax.naming.*, javax.security.*, javax.sql.*, javax.transaction.xa, javax.management,
                            javax.management.openmbean, org.apache.commons.io.*, org.apache.commons.collections.*,
                            javax.jcr.*, org.apache.jackrabbit.api.*, org.apache.jackrabbit.spi.*, org.slf4j,
                            javax.xml.*, org.xml.sax.*, org.w3c.dom.*, javax.imageio.spi, !org.apache.jackrabbit.test,
                            org.apache.tika.*, org.apache.jackrabbit.rmi.*, org.apache.jackrabbit.util,
                            org.apache.jackrabbit.value, javax.servlet, javax.servlet.http,
                            org.apache.commons.fileupload, org.apache.commons.fileupload.disk,
                            org.apache.commons.fileupload.servlet, org.apache.commons.httpclient,
                            org.apache.commons.httpclient.methods, !org.apache.jackrabbit.server.io,
                            com.microsoft.sqlserver.jdbc; oracle.jdbc; org.apache.derby.jdbc; org.gjt.mm.mysql; org.h2;
                            org.postgresql; resolution:=optional, javax.swing.*;resolution:=optional
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            jackrabbit-core, jackrabbit-webdav, jackrabbit-jcr-commons, jackrabbit-jcr-server,
                            lucene-core, concurrent, commons-dbcp, commons-pool
                        </Embed-Dependency>

                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>