<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>brix</artifactId>
  <groupId>brix</groupId>
  <version>1.1.0.20100218</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>brix</groupId>
 <artifactId>brix-workspace</artifactId>
 <name>Brix JCR Workspace Manager Addon</name>
 <description>Adds a WorkspaceManager that fills in the void of
		workspace-management API in JCR 1.0</description>
 <version>1.1.0.20100218</version>
 <url>http://maven.apache.org</url>
 <dependencies>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
   </dependency>
   
<!--+
  	    | JCR
  	    +-->
  <dependency>
   <groupId>javax.jcr</groupId>
   <artifactId>jcr</artifactId>
  </dependency>
<!--+
  	    | UNIT TESTING
  	    +-->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymock</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymockclassextension</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
    <scope>test</scope>
  </dependency>

    <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <scope>test</scope>
    </dependency>

 </dependencies>
<!--+
	    | BUILD
	    +-->
 <build>
  <resources>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <filtering>false</filtering>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <filtering>false</filtering>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
   <testResource>
    <filtering>false</filtering>
    <directory>src/test/resources</directory>
    <includes>
     <include>**</include>
    </includes>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
    <version>2.0.2</version>
   </plugin>
  </plugins>
 </build>
</project>
