<?xml version="1.0"?><project>
  <parent>
    <artifactId>brix</artifactId>
    <groupId>brix</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>brix</groupId>
  <artifactId>brix-plugin-snapshot</artifactId>
  <name>Brix Site Snapshot/Backup Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>brix</groupId>
      <artifactId>brix-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>