<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brixcms</groupId>
        <artifactId>brix</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.brixcms</groupId>
    <artifactId>brix-plugin-prototype</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>Brix Site Prototypes Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-core</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.brixcms.plugin.prototype
                        </Export-Package>
                        <Import-Package>
                            org.osgi*,org.brixcms, org.brixcms.auth, org.brixcms.jcr, org.brixcms.jcr.api,
                            org.brixcms.jcr.wrapper, org.brixcms.plugin.site, org.brixcms.plugin.site.page.global,
                            org.brixcms.plugin.site.picker.node, org.brixcms.web.generic, org.brixcms.web.picker.common,
                            org.brixcms.web.picker.node, org.brixcms.web.tab, org.brixcms.web.tree, org.brixcms.workspace,
                            com.inmethod.grid.treegrid, org.apache.wicket*
                        </Import-Package>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
