<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brixcms</groupId>
        <artifactId>brix</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.brixcms</groupId>
    <artifactId>brix-modeshape</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <name>Brix ModeShape Module</name>
    <description>
        This module is for using ModeShape as the backing JCR layer.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.brixcms</groupId>
            <artifactId>brix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
            <version>2.5.0.Beta2</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-connector-filesystem</artifactId>
            <version>2.5.0.Beta2</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-sequencer-cnd</artifactId>
            <version>2.5.0.Beta2</version>
        </dependency>
    </dependencies>

    <!--
    Temporary till modeshape is no longer Beta; TODO: remove prior release and make sure ModeShape is 2.5 Final!
    -->
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>