<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>brix</artifactId>
  <groupId>brix</groupId>
  <version>1.0.1-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>brix-markupeditor-tinymce</artifactId>
 <name>Brix TinyMCE Integration</name>
 <description>Makes TinyMCE[1] available as a Wicket component for
		integration into admin panel [1] http://tinymce.moxiecode.com/</description>
 <version>1.0.1-SNAPSHOT</version>
 <url />
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.wicket</groupId>
   <artifactId>wicket</artifactId>
   <exclusions>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
</project>
