brix.demo.jcr.defaultWorkspace = brix-demo-site
brix.demo.jcr.defaultWorkspaceState =
brix.demo.jcr.login=demo
brix.demo.jcr.password=demo
brix.demo.jcr.url=file://tmp/brix-jcr

# url pointing to workspace manager implementation
# leave empty for filesystem repositories,
# for rmi backed repositories provide the rmi url
brix.demo.workspaceManagerUrl=

brix.demo.httpPort=8080
brix.demo.httpsPort=8443