<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>brixcms</artifactId>
  <groupId>org.brixcms</groupId>
  <version>1.3-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.brixcms</groupId>
 <artifactId>brixcms-plugin-menu</artifactId>
 <name>Brix Menu System Plugin</name>
 <version>1.3-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>org.brixcms</groupId>
   <artifactId>brixcms-core</artifactId>
   <version>1.3-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.1.0</version>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Export-Package>
          org.brixcms.plugin.menu
      </Export-Package>
      <Import-Package>
          org.osgi*, org.brixcms.*, com.inmethod.grid.*, javax.jcr, javax.swing.tree, org.apache.wicket.*
      </Import-Package>
      <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
      <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
