<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>brix</artifactId>
  <groupId>brix</groupId>
  <version>1.2.2-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>brix</groupId>
 <artifactId>brix-plugin-menu</artifactId>
 <name>Brix Menu System Plugin</name>
 <version>1.2.2-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>brix</groupId>
   <artifactId>brix-core</artifactId>
   <version>1.2.2-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.1.0</version>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Export-Package>
       brix.plugin.menu
      </Export-Package>
      <Import-Package>
       org.osgi*,brix, brix.auth, brix.config, brix.jcr, brix.jcr.api, brix.jcr.exception, brix.jcr.wrapper, brix.plugin.site, brix.plugin.site.page.tile, brix.plugin.site.page.tile.admin, brix.plugin.site.picker.reference, brix.registry, brix.web.generic, brix.web.nodepage, brix.web.picker.common, brix.web.reference, brix.web.tab, brix.web.tree, brix.web.util, brix.workspace, com.inmethod.grid, com.inmethod.grid.column, com.inmethod.grid.column.editable, com.inmethod.grid.common, com.inmethod.grid.treegrid, javax.jcr, javax.swing.tree, org.apache.wicket, org.apache.wicket.ajax, org.apache.wicket.ajax.markup.html, org.apache.wicket.markup, org.apache.wicket.markup.html, org.apache.wicket.markup.html.basic, org.apache.wicket.markup.html.form, org.apache.wicket.markup.html.link, org.apache.wicket.markup.html.list, org.apache.wicket.markup.html.panel, org.apache.wicket.markup.html.tree, org.apache.wicket.model, org.apache.wicket.util.lang, org.apache.wicket.util.string
      </Import-Package>
      <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
      <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
