<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>brix</artifactId>
        <groupId>brix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>brix</groupId>
    <artifactId>brix-plugin-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Brix User Management Plugin</name>

    <dependencies>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>