#
# wm = workspace manager
#


# datasource settings
datasource.driver=
datasource.url=
datasource.username=
datasource.password=

# hibernate settings
hibernate.show_sql=false
hibernate.generateddl=true
hibernate.dialect=

# jcr settings
jcr.location=
jcr.config=classpath:brix/rmiserver/jackrabbit.xml

# account that is created for and used by workspace manager
wm.login=workspacemanager
wm.password=as$98a.23

# rmi settings
rmi.repository.name=jackrabbit
rmi.wm.name=jackrabbitwm
rmi.registry.port=1099
